<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum scale=1">
  <title>Christopher Riendeau - Curriculum Vitae</title>
  <link rel="stylesheet" media="screen and (min-width: 650px)" href="../style.css">
  <link rel="stylesheet" media="screen and (max-width: 649px)" href="../style-mobile.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script type="text/javascript">
  (function() {
  emailjs.init("user_NjiWyVUtuLPastTosCeen");
  })();
  </script>
</head>
<body>
	<div id="topheader" class="header">
		<ul class="headerlinks">
			<li><a href="/index.html">Christopher Riendeau</a></li>
			<li><a href="/pages/research.html">Research & Publications</a></li>
			<li><a href="/pages/projects.html">Projects</a></li>
			<li><a href="/pages/contact.html">Contact Info</a></li>
		</ul>
 	</div>
	<div id="sectiontitle" class="section1">
		<div class="one-a">
			<div class="title">Curriculum Vitae</div>
		</div>

	</div>
	<div class="section2">
		<div class="header2">Education</div>
		<div class="cv-item">
			<div class="cv-header">Master of Arts, Liberal Studies - University of North Carolina Wilmington, 2019</div>
			<ul class="cv-text"> 
				<li>Research focus: Applied Ethics</li>
				<li>Copy Chief, Palaver Journal, Fall 2016</li>
			</ul>
			<div class="cv-header">Bachelor of Arts, Modern Languages - Roger Williams University, 2009</div>
			<ul class="cv-text"> 
				<li>Research focus: Latin-American Economic Development</li>
				<li>Minor: Political Science</li>
				<li>Study Abroad: Santiago, Chile</li>
			</ul>
			
		</div>
		<div class="header2">Experience</div>
		<div class="cv-item">
			<div class="cv-header">Senior User Support Specialist - Reed College, 2021-present</div>
			<ul class="cv-text"> 
				<li>Administer systems for a fleet of 1200+ Apple computers, managed via Jamf MDM. Also
					responsible for management of 200+ Windows machines via Active Directory and Microsoft Deployment
					toolkit.
				</li>
				<li>Consult with faculty and staff on hardware and software purchases and implementations,
					data management and practices for research and administrative purposes. Plan and implement
					large-scale software deployments across campus.
			   </li>
				<li>Provide technical support to faculty, staff, and students on a variety of software and hardware issues
				</li>				
				<li>Recruit, train, and mentor a small staff of student help-desk workers.
				</li>
			</ul>
		</div>
		<div class="cv-item">
			<div class="cv-header">Classroom Operations Technician - University of North Carolina Wilmington, 2019-2021</div>
			<ul class="cv-text"> 
				<li>Provide all tiers of remote and in-person support for instructional equipment and software, including
					 Windows and Mac computers, room control and audiovisual systems, Microsoft Office, Zoom, Adobe Creative Suite,
					  Chrome, and other educational software and hardware tools.
				</li>
				<li>Manage incidents and service requests using the TeamDynamix ticketing system to ensure quick response times,
					 schedule trainings for professors and consult on equipment or software solutions to aid in achieving learning outcomes.
				</li>
				<li>Manage small audiovisual projects across campus, coordinating with various stakeholders in planning and
					 implementation of upgrades and installations.
				</li>
				<li>Solve client issues remotely using Bomgar Remote Support, Zoom, VNC and other tools to reduce
					 downtime and maintain service during COVID-related campus closures.
				</li>
			</ul>
		</div>
		<div class="cv-item">
			<div class="cv-header">Special Events Technical Coordinator - University of North Carolina Wilmington, 2014-2019</div>
			<ul class="cv-text"> 
				<li>Recruit, hire, train, schedule, and manage up to ten part-time employees
					 to operate equipment, service customer needs, and provide support for AV operations on campus.
				</li>
				<li>Produce year-end reports and analysis breaking down event, staffing,
					 and client details using internal reporting tools and Excel.
				</li>
				<li>Consult with faculty and staff regularly on projects related to campus
					 audio and video equipment, including video capture and streaming devices,
					  digital signal processors, permanent installations of audio and video gear,
					   and software solutions for conferencing and education.
				</li>
				<li>Produce and edit video content using Adobe Premiere, distribute using a
					 variety of video hosting and streaming platforms and codecs. 
				</li>
				<li>Provide on-site management for over 100 events annually including video streaming and recording,
					telephony and IP-based conferencing for educational presentations, concerts, Board of Trustees meetings, and more.
				</li>
			</ul>
		</div>
		<div class="cv-item">
			<div class="cv-header">Multimedia Technical Coordinator – University of North Carolina Wilmington, 2012- 2014</div>
			<ul class="cv-text"> 
				<li>Manage, schedule and train fifteen student employees in the use of sound, lighting and video equipment as well as event management and customer service skills.
				</li>
				<li>Develop training and promotion plans to develop student staff, the majority of who had no prior technical experience,
					 to build the skills necessary to run highly technical events without supervision.
				</li>
				<li>Coordinate and support over 600 events annually from inception to execution, managing both technical
					and non-technical equipment and staffing requirements.		
				</li>
				<li>Initiated the use of variety of software to connect staff and clients to important event and equipment
					 information, including: SharePoint, Dropbox, Outlook, GroupMe, Trimble SketchUp, and Social Tables; improved the procedures in
					  the departmental use of EMS (Event Management Software) to maximize resources.
				</li>
				<li>Plan, purchase and integrate equipment upgrades to keep facilities up to date in order to provide the
					best customer experience possible, such as motorized LED concert lighting upgrades, updated sound reinforcement systems, etc.
				</li>
			</ul>
		</div>
		<div class="header2">Skills and Stuff</div>
		
	</div>
	

	<div class="footer">
		<div class="copyright">© Chris Riendeau, 2021</div>
	</div>

<script src="/script.js"></script>
</body>